<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulacion de DOM basica - Curso practico de Javascript</title>

</head>

<body>

    <h1 class="title">Manipulacion del DOM basica</h1>

    <form id="formulario">

        <input placeholder="Search" id="valor-numerico-1" />
        <input placeholder="Search" id="valor-numerico-2" />
        <button id="calcular-button">Calcular</button>
        <p id="result"></p>

    </form>
    <script src="./script.js"></script>
</body>

</html>